; OpenPF2 for UE Game Logic, Copyright 2021, Guy Elsmore-Paddock. All Rights Reserved.
;
; Content from Pathfinder 2nd Edition is licensed under the Open Game License (OGL) v1.0a, subject to the following:
; 	- Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
; 	- System Reference Document, Copyright 2000, Wizards of the Coast, Inc.
; 	- Pathfinder Core Rulebook (Second Edition), Copyright 2019, Paizo Inc.
;
; Except for material designated as Product Identity, the game mechanics and logic in this file are Open Game Content,
; as defined in the Open Game License version 1.0a, Section 1(d) (see accompanying LICENSE.TXT). No portion of this
; file other than the material designated as Open Game Content may be reproduced in any form without written
; permission.

[/Script/GameplayTags.GameplayTagsList]
; Creature Size - The approximate physical amount of space a creature occupies.
; Source: Pathfinder 2E Core Rulebook, page 474, Table 9-1: Size and Reach.
GameplayTagList=(Tag="CreatureSize.Tiny",DevComment="")
GameplayTagList=(Tag="CreatureSize.Small",DevComment="")
GameplayTagList=(Tag="CreatureSize.Medium",DevComment="")
GameplayTagList=(Tag="CreatureSize.Large",DevComment="")
GameplayTagList=(Tag="CreatureSize.Huge",DevComment="")
GameplayTagList=(Tag="CreatureSize.Gargantuan",DevComment="")

; Creature Alignment - The indicator of the character's morality and personality.
; Source: Pathfinder 2E Core Rulebook, page 29, Table 1-2: The Nine Alignments.
GameplayTagList=(Tag="CreatureAlignment.Lawful.Good",DevComment="Character values consistency, stability, and predictability over flexibility; considers others above themselves and works selflflessly to assist others.")
GameplayTagList=(Tag="CreatureAlignment.Lawful.Neutral",DevComment="Character values consistency, stability, and predictability over flexibility; doesn't consider others more or less importantly than themselves.")
GameplayTagList=(Tag="CreatureAlignment.Lawful.Evil",DevComment="Character values consistency, stability, and predictability over flexibility; is willing to victimize or harm others for selfish gain.")
GameplayTagList=(Tag="CreatureAlignment.Neutral.Good",DevComment="Character obeys law or code of conduct in many situations, but is flexible; considers others above themselves and works selflflessly to assist others.")
GameplayTagList=(Tag="CreatureAlignment.Neutral.Neutral",DevComment="Character obeys law or code of conduct in many situations, but is flexible; doesn't consider others more or less importantly than themselves.")
GameplayTagList=(Tag="CreatureAlignment.Neutral.Evil",DevComment="Character obeys law or code of conduct in many situations, but is flexible; is willing to victimize or harm others for selfish gain.")
GameplayTagList=(Tag="CreatureAlignment.Chaotic.Good",DevComment="Character values flexibility, creativity, and spontaneity over consistency; considers others above themselves and works selflflessly to assist others.")
GameplayTagList=(Tag="CreatureAlignment.Chaotic.Neutral",DevComment="Character values flexibility, creativity, and spontaneity over consistency; doesn't consider others more or less importantly than themselves.")
GameplayTagList=(Tag="CreatureAlignment.Chaotic.Evil",DevComment="Character values flexibility, creativity, and spontaneity over consistency; is willing to victimize or harm others for selfish gain.")

; Key Ability - The most important ability of a particular character/creature.
GameplayTagList=(Tag="KeyAbility.Strength",DevComment="Character's key ability is Strength")
GameplayTagList=(Tag="KeyAbility.Dexterity",DevComment="Character's key ability is Dexterity")
GameplayTagList=(Tag="KeyAbility.Constitution",DevComment="Character's key ability is Constitution")
GameplayTagList=(Tag="KeyAbility.Intelligence",DevComment="Character's key ability is Intelligence")
GameplayTagList=(Tag="KeyAbility.Wisdom",DevComment="Character's key ability is Wisdom")
GameplayTagList=(Tag="KeyAbility.Charisma",DevComment="Character's key ability is Charisma")

; Spellcasting Ability - The key ability of a character/creature that can cast spells.
;
; The classes in the core rulebook don't have any spellcasting abilities other than Wisdom and Charisma, but there's no
; reason to limit game makers to just those options. Plus, add-on material for PF2 could always invent a new class that
; uses something like Intelligence for a character that does complex spellcasting or Dexterity for a character who
; performs physically-dexterous spells.
GameplayTagList=(Tag="SpellcastingAbility.Strength",DevComment="Character's spellcasting ability is Strength")
GameplayTagList=(Tag="SpellcastingAbility.Dexterity",DevComment="Character's spellcasting ability is Dexterity")
GameplayTagList=(Tag="SpellcastingAbility.Constitution",DevComment="Character's spellcasting ability is Constitution")
GameplayTagList=(Tag="SpellcastingAbility.Intelligence",DevComment="Character's spellcasting ability is Intelligence")
GameplayTagList=(Tag="SpellcastingAbility.Wisdom",DevComment="Character's spellcasting ability is Wisdom")
GameplayTagList=(Tag="SpellcastingAbility.Charisma",DevComment="Character's spellcasting ability is Charisma")

; Class DC Proficiency Rank - The character's aptitude in their Difficulty Class.
GameplayTagList=(Tag="ClassDc.Untrained",DevComment="Untrained in Class Difficulty Class (Class DC)")
GameplayTagList=(Tag="ClassDc.Trained",DevComment="Trained in Class Difficulty Class (Class DC)")
GameplayTagList=(Tag="ClassDc.Expert",DevComment="Expert in Class Difficulty Class (Class DC)")
GameplayTagList=(Tag="ClassDc.Master",DevComment="Master in Class Difficulty Class (Class DC)")
GameplayTagList=(Tag="ClassDc.Legendary",DevComment="Legendary in Class Difficulty Class (Class DC)")

; Types of Armor that is *Currently* Equipped by the Character
GameplayTagList=(Tag="Armor.Equipped.Unarmored",DevComment="Character has no armor equipped")
GameplayTagList=(Tag="Armor.Equipped.Light",DevComment="Character has Light armor equipped")
GameplayTagList=(Tag="Armor.Equipped.Medium",DevComment="Character has Medium armor equipped")
GameplayTagList=(Tag="Armor.Equipped.Heavy",DevComment="Character has Heavy armor equipped")

; Proficiency Ranks for Different Classes of Armor (Unarmored, Light, Medium, or Heavy)
GameplayTagList=(Tag="Armor.Category.Unarmored.Untrained",DevComment="Untrained in Unarmored Defense")
GameplayTagList=(Tag="Armor.Category.Unarmored.Trained",DevComment="Trained in Unarmored Defense")
GameplayTagList=(Tag="Armor.Category.Unarmored.Expert",DevComment="Expert in Unarmored Defense")
GameplayTagList=(Tag="Armor.Category.Unarmored.Master",DevComment="Master in Unarmored Defense")
GameplayTagList=(Tag="Armor.Category.Unarmored.Legendary",DevComment="Legendary in Unarmored Defense")

GameplayTagList=(Tag="Armor.Category.Light.Untrained",DevComment="Untrained in Light Armor Defense")
GameplayTagList=(Tag="Armor.Category.Light.Trained",DevComment="Trained in Light Armor Defense")
GameplayTagList=(Tag="Armor.Category.Light.Expert",DevComment="Expert in Light Armor Defense")
GameplayTagList=(Tag="Armor.Category.Light.Master",DevComment="Master in Light Armor Defense")
GameplayTagList=(Tag="Armor.Category.Light.Legendary",DevComment="Legendary in Light Armor Defense")

GameplayTagList=(Tag="Armor.Category.Medium.Untrained",DevComment="Untrained in Medium Armor Defense")
GameplayTagList=(Tag="Armor.Category.Medium.Trained",DevComment="Trained in Medium Armor Defense")
GameplayTagList=(Tag="Armor.Category.Medium.Expert",DevComment="Expert in Medium Armor Defense")
GameplayTagList=(Tag="Armor.Category.Medium.Master",DevComment="Master in Medium Armor Defense")
GameplayTagList=(Tag="Armor.Category.Medium.Legendary",DevComment="Legendary in Medium Armor Defense")

GameplayTagList=(Tag="Armor.Category.Heavy.Untrained",DevComment="Untrained in Heavy Armor Defense")
GameplayTagList=(Tag="Armor.Category.Heavy.Trained",DevComment="Trained in Heavy Armor Defense")
GameplayTagList=(Tag="Armor.Category.Heavy.Expert",DevComment="Expert in Heavy Armor Defense")
GameplayTagList=(Tag="Armor.Category.Heavy.Master",DevComment="Master in Heavy Armor Defense")
GameplayTagList=(Tag="Armor.Category.Heavy.Legendary",DevComment="Legendary in Heavy Armor Defense")

; Spell Attack Proficiency Rank - The character's aptitude in spell attacks (Spell Attack Roll).
GameplayTagList=(Tag="SpellAttack.Untrained",DevComment="Untrained in spell attacks")
GameplayTagList=(Tag="SpellAttack.Trained",DevComment="Trained in spell attacks")
GameplayTagList=(Tag="SpellAttack.Expert",DevComment="Expert in spell attacks")
GameplayTagList=(Tag="SpellAttack.Master",DevComment="Master in spell attacks")
GameplayTagList=(Tag="SpellAttack.Legendary",DevComment="Legendary in spell attacks")

; Spell DC Proficiency Rank - The character's aptitude in spellcasting (Spell DC).
GameplayTagList=(Tag="SpellDc.Untrained",DevComment="Untrained in spellcasting")
GameplayTagList=(Tag="SpellDc.Trained",DevComment="Trained in spellcasting")
GameplayTagList=(Tag="SpellDc.Expert",DevComment="Expert in spellcasting")
GameplayTagList=(Tag="SpellDc.Master",DevComment="Master in spellcasting")
GameplayTagList=(Tag="SpellDc.Legendary",DevComment="Legendary in spellcasting")

; Saving Throws - Representations of a character’s ability to avoid danger or otherwise withstand an assault to their
; mind or body.
; Source: Pathfinder 2E Core Rulebook, Chapter 1, page 11.
GameplayTagList=(Tag="SavingThrow.Fortitude.Untrained",DevComment="Untrained in Fortitude")
GameplayTagList=(Tag="SavingThrow.Fortitude.Trained",DevComment="Trained in Fortitude")
GameplayTagList=(Tag="SavingThrow.Fortitude.Expert",DevComment="Expert in Fortitude")
GameplayTagList=(Tag="SavingThrow.Fortitude.Master",DevComment="Master in Fortitude")
GameplayTagList=(Tag="SavingThrow.Fortitude.Legendary",DevComment="Legendary in Fortitude")

GameplayTagList=(Tag="SavingThrow.Reflex.Untrained",DevComment="Untrained in Reflex")
GameplayTagList=(Tag="SavingThrow.Reflex.Trained",DevComment="Trained in Reflex")
GameplayTagList=(Tag="SavingThrow.Reflex.Expert",DevComment="Expert in Reflex")
GameplayTagList=(Tag="SavingThrow.Reflex.Master",DevComment="Master in Reflex")
GameplayTagList=(Tag="SavingThrow.Reflex.Legendary",DevComment="Legendary in Reflex")

GameplayTagList=(Tag="SavingThrow.Will.Untrained",DevComment="Untrained in Will")
GameplayTagList=(Tag="SavingThrow.Will.Trained",DevComment="Trained in Will")
GameplayTagList=(Tag="SavingThrow.Will.Expert",DevComment="Expert in Will")
GameplayTagList=(Tag="SavingThrow.Will.Master",DevComment="Master in Will")
GameplayTagList=(Tag="SavingThrow.Will.Legendary",DevComment="Legendary in Will")

GameplayTagList=(Tag="Perception.Untrained",DevComment="Untrained in Perception")
GameplayTagList=(Tag="Perception.Trained",DevComment="Trained in Perception")
GameplayTagList=(Tag="Perception.Expert",DevComment="Expert in Perception")
GameplayTagList=(Tag="Perception.Master",DevComment="Master in Perception")
GameplayTagList=(Tag="Perception.Legendary",DevComment="Legendary in Perception")
