; OpenPF2 Game Framework for Unreal Engine, Copyright 2022-2024, Guy Elsmore-Paddock. All Rights Reserved.
;
; This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
; distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

[/Script/GameplayTags.GameplayTagsList]
; Tags that apply to characters during encounters.
GameplayTagList=(Tag="Encounter.Character.TurnActive",DevComment="Tag applied to a character whose turn is active.")
GameplayTagList=(Tag="Encounter.Character.PointsRefreshFrozen",DevComment="Tag applied to a character who cannot presently accrue action points.")
GameplayTagList=(Tag="Encounter.Character.Cooldown.NextTurn",DevComment="Tag applied to a character who is currently on a cooldown waiting for their next turn to start.")

; Tags that trigger Encounter-related Gameplay Abilities.
GameplayTagList=(Tag="TriggerTagCategory.Encounters.EnterEncounter",DevComment="Tag to trigger Gameplay Abilities appropriate for when a character enters an encounter.")
GameplayTagList=(Tag="TriggerTagCategory.Encounters.StartTurn",DevComment="Tag to trigger Gameplay Abilities appropriate for the start of a character's turn during an encounter.")
GameplayTagList=(Tag="TriggerTagCategory.Encounters.EndTurn",DevComment="Tag to trigger Gameplay Abilities appropriate for the end of a character's turn during an encounter.")
GameplayTagList=(Tag="TriggerTagCategory.Encounters.LeaveEncounter",DevComment="Tag to trigger Gameplay Abilities appropriate for when a character leaves an encounter.")
