; OpenPF2 for UE Game Logic, Copyright 2021-2022, Guy Elsmore-Paddock. All Rights Reserved.
;
; This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
; distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

[/Script/GameplayTags.GameplayTagsList]
; Tags that Identify Gameplay Ability Types
GameplayTagList=(Tag="GameplayAbility.Type.AbilityBoost",DevComment="Tag applied to Gameplay Abilities that offer a character the opportunity to boost an ability score.")
GameplayTagList=(Tag="GameplayAbility.Type.QueueableAction", DevComment="Tag applied to Gameplay Abilities that can be queued during encounters. This should also be used as a blocking tag to prevent it from being run concurrently with other actions at the time it is de-queued.")

; Tags on Events emitted by Gameplay Abilities
GameplayTagList=(Tag="GameplayAbility.Event.EndTurn",DevComment="Applies one of a character's available ability boosts (typically in response to the player making a selection).")
