; OpenPF2 for UE Game Logic, Copyright 2021-2023, Guy Elsmore-Paddock. All Rights Reserved.
;
; This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
; distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

[/Script/GameplayTags.GameplayTagsList]
; Tags that Identify Gameplay Ability Types
GameplayTagList=(Tag="GameplayAbility.Type.AbilityBoost",DevComment="Tag applied to Gameplay Abilities that offer a character the opportunity to boost an ability score.")
GameplayTagList=(Tag="GameplayAbility.Type.DefaultMovement",DevComment="Tag applied to Gameplay Abilities that perform the default type of movement for a character.")
GameplayTagList=(Tag="GameplayAbility.Type.QueueableAction", DevComment="Tag applied to Gameplay Abilities that can be queued during encounters. This should also be used as a blocking tag to prevent it from being run concurrently with other actions at the time it is de-queued.")
GameplayTagList=(Tag="GameplayAbility.Type.DirectlyInvokable",DevComment="Tag applied to Gameplay Abilities that can be directly invoked by the player (e.g., from an ability dialog or input binding).")

; Tags that identify additional metadata that has been passed along for an ability activation.
GameplayTagList=(Tag="GameplayAbility.Activation.Metadata.HasTarget.Character", DevComment="Tag that a Gameplay Ability activation includes a target character (for healing or attack) chosen by the player.")
GameplayTagList=(Tag="GameplayAbility.Activation.Metadata.HasTarget.Location", DevComment="Tag that a Gameplay Ability activation includes a target map location chosen by the player.")

; Tags on Events emitted by Gameplay Abilities
GameplayTagList=(Tag="TriggerTagCategory.Encounters.StartTurn",DevComment="Signals that Gameplay Abilities appropriate for the start of a character's turn during an encounter should be applied.")
GameplayTagList=(Tag="TriggerTagCategory.Encounters.EndTurn",DevComment="Signals that Gameplay Abilities appropriate for the end of a character's turn during an encounter should be applied.")
