; OpenPF2 for UE Game Logic, Copyright 2021, Guy Elsmore-Paddock. All Rights Reserved.
;
; Content from Pathfinder 2nd Edition is licensed under the Open Game License (OGL) v1.0a, subject to the following:
; 	- Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
; 	- System Reference Document, Copyright 2000, Wizards of the Coast, Inc.
; 	- Pathfinder Core Rulebook (Second Edition), Copyright 2019, Paizo Inc.
;
; Except for material designated as Product Identity, the game mechanics and logic in this file are Open Game Content,
; as defined in the Open Game License version 1.0a, Section 1(d) (see accompanying LICENSE.TXT). No portion of this
; file other than the material designated as Open Game Content may be reproduced in any form without written
; permission.

[/Script/GameplayTags.GameplayTagsList]
; Common Languages - "Languages that are common are regularly encountered in most places, even among those who aren’t native speakers."
; Source: Pathfinder 2E Core Rulebook, page 65, Table 2-1: Common Languages.
GameplayTagList=(Tag="Language.Common.Common",DevComment="Language spoken by humans, dwarves, elves, halflings, and other common ancestries.")
GameplayTagList=(Tag="Language.Common.Draconic",DevComment="Language spoken by dragons, reptilian humanoids.")
GameplayTagList=(Tag="Language.Common.Dwarven",DevComment="Language spoken by dwarves.")
GameplayTagList=(Tag="Language.Common.Elven",DevComment="Language spoken by elves, half-elves.")
GameplayTagList=(Tag="Language.Common.Gnomish",DevComment="Language spoken by gnomes.")
GameplayTagList=(Tag="Language.Common.Goblin",DevComment="Language spoken by goblins, hobgoblins, bugbears.")
GameplayTagList=(Tag="Language.Common.Halfling",DevComment="Language spoken by halflings.")
GameplayTagList=(Tag="Language.Common.Jotun",DevComment="Language spoken by giants, ogres, trolls, ettins, cyclopes.")
GameplayTagList=(Tag="Language.Common.Orcish",DevComment="Language spoken by orcs, half-orcs.")
GameplayTagList=(Tag="Language.Common.Sylvan",DevComment="Language spoken by fey, centaurs, plant creatures.")
GameplayTagList=(Tag="Language.Common.Undercommon",DevComment="Language spoken by drow, duergars, xulgaths.")

; Uncommon Languages - "Languages that are uncommon are most frequently spoken by native speakers, but they are also spoken by certain scholars and others interested in the associated cultures."
; Source: Pathfinder 2E Core Rulebook, page 65, Table 2-2: Uncommon Languages.
GameplayTagList=(Tag="Language.Uncommon.Abyssal",DevComment="Language spoken by demons.")
GameplayTagList=(Tag="Language.Uncommon.Aklo",DevComment="Language spoken by deros, evil fey, otherworldly monsters.")
GameplayTagList=(Tag="Language.Uncommon.Aquan",DevComment="Language spoken by aquatic creatures, water elemental creatures.")
GameplayTagList=(Tag="Language.Uncommon.Auran",DevComment="Language spoken by air elemental creatures, flying creatures.")
GameplayTagList=(Tag="Language.Uncommon.Celestial",DevComment="Language spoken by angels.")
GameplayTagList=(Tag="Language.Uncommon.Gnoll",DevComment="Language spoken by gnolls.")
GameplayTagList=(Tag="Language.Uncommon.Ignan",DevComment="Language spoken by fire elemental creatures.")
GameplayTagList=(Tag="Language.Uncommon.Infernal",DevComment="Language spoken by devils.")
GameplayTagList=(Tag="Language.Uncommon.Necril",DevComment="Language spoken by ghouls, intelligent undead.")
GameplayTagList=(Tag="Language.Uncommon.Shadowtongue",DevComment="Language spoken by nidalese, Shadow Plane creatures.")
GameplayTagList=(Tag="Language.Uncommon.Terran",DevComment="Language spoken by earth elemental creatures.")

; Secret Languages - "Druidic is a secret language, and is available only to characters who are druids. In fact, druids are prohibited from teaching the language to non-druids."
; Source: Pathfinder 2E Core Rulebook, page 65, Table 2-3: Secret Languages.
GameplayTagList=(Tag="Language.Secret.Druidic",DevComment="Language spoken by druids.")
