; OpenPF2 for UE Game Logic, Copyright 2021, Guy Elsmore-Paddock. All Rights Reserved.
;
; Content from Pathfinder 2nd Edition is licensed under the Open Game License (OGL) v1.0a, subject to the following:
; 	- Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
; 	- System Reference Document, Copyright 2000, Wizards of the Coast, Inc.
; 	- Pathfinder Core Rulebook (Second Edition), Copyright 2019, Paizo Inc.
;
; Except for material designated as Product Identity, the game mechanics and logic in this file are Open Game Content,
; as defined in the Open Game License version 1.0a, Section 1(d) (see accompanying LICENSE.TXT). No portion of this
; file other than the material designated as Open Game Content may be reproduced in any form without written
; permission.

[/Script/GameplayTags.GameplayTagsList]
; Skills - Representations of a character's training and experience at performing certain tasks.
; Source: Pathfinder 2E Core Rulebook, Chapter 4, pages 233-253.
GameplayTagList=(Tag="Skill.Acrobatics.Untrained",DevComment="Untrained in Acrobatics")
GameplayTagList=(Tag="Skill.Acrobatics.Trained",DevComment="Trained in Acrobatics")
GameplayTagList=(Tag="Skill.Acrobatics.Expert",DevComment="Expert in Acrobatics")
GameplayTagList=(Tag="Skill.Acrobatics.Master",DevComment="Master in Acrobatics")
GameplayTagList=(Tag="Skill.Acrobatics.Legendary",DevComment="Legendary in Acrobatics")

GameplayTagList=(Tag="Skill.Arcana.Untrained",DevComment="Untrained in Arcana")
GameplayTagList=(Tag="Skill.Arcana.Trained",DevComment="Trained in Arcana")
GameplayTagList=(Tag="Skill.Arcana.Expert",DevComment="Expert in Arcana")
GameplayTagList=(Tag="Skill.Arcana.Master",DevComment="Master in Arcana")
GameplayTagList=(Tag="Skill.Arcana.Legendary",DevComment="Legendary in Arcana")

GameplayTagList=(Tag="Skill.Athletics.Untrained",DevComment="Untrained in Athletics")
GameplayTagList=(Tag="Skill.Athletics.Trained",DevComment="Trained in Athletics")
GameplayTagList=(Tag="Skill.Athletics.Expert",DevComment="Expert in Athletics")
GameplayTagList=(Tag="Skill.Athletics.Master",DevComment="Master in Athletics")
GameplayTagList=(Tag="Skill.Athletics.Legendary",DevComment="Legendary in Athletics")

GameplayTagList=(Tag="Skill.Crafting.Untrained",DevComment="Untrained in Crafting")
GameplayTagList=(Tag="Skill.Crafting.Trained",DevComment="Trained in Crafting")
GameplayTagList=(Tag="Skill.Crafting.Expert",DevComment="Expert in Crafting")
GameplayTagList=(Tag="Skill.Crafting.Master",DevComment="Master in Crafting")
GameplayTagList=(Tag="Skill.Crafting.Legendary",DevComment="Legendary in Crafting")

GameplayTagList=(Tag="Skill.Deception.Untrained",DevComment="Untrained in Deception")
GameplayTagList=(Tag="Skill.Deception.Trained",DevComment="Trained in Deception")
GameplayTagList=(Tag="Skill.Deception.Expert",DevComment="Expert in Deception")
GameplayTagList=(Tag="Skill.Deception.Master",DevComment="Master in Deception")
GameplayTagList=(Tag="Skill.Deception.Legendary",DevComment="Legendary in Deception")

GameplayTagList=(Tag="Skill.Diplomacy.Untrained",DevComment="Untrained in Diplomacy")
GameplayTagList=(Tag="Skill.Diplomacy.Trained",DevComment="Trained in Diplomacy")
GameplayTagList=(Tag="Skill.Diplomacy.Expert",DevComment="Expert in Diplomacy")
GameplayTagList=(Tag="Skill.Diplomacy.Master",DevComment="Master in Diplomacy")
GameplayTagList=(Tag="Skill.Diplomacy.Legendary",DevComment="Legendary in Diplomacy")

GameplayTagList=(Tag="Skill.Intimidation.Untrained",DevComment="Untrained in Intimidation")
GameplayTagList=(Tag="Skill.Intimidation.Trained",DevComment="Trained in Intimidation")
GameplayTagList=(Tag="Skill.Intimidation.Expert",DevComment="Expert in Intimidation")
GameplayTagList=(Tag="Skill.Intimidation.Master",DevComment="Master in Intimidation")
GameplayTagList=(Tag="Skill.Intimidation.Legendary",DevComment="Legendary in Intimidation")

GameplayTagList=(Tag="Skill.Lore1.Untrained",DevComment="Untrained in Lore1")
GameplayTagList=(Tag="Skill.Lore1.Trained",DevComment="Trained in Lore1")
GameplayTagList=(Tag="Skill.Lore1.Expert",DevComment="Expert in Lore1")
GameplayTagList=(Tag="Skill.Lore1.Master",DevComment="Master in Lore1")
GameplayTagList=(Tag="Skill.Lore1.Legendary",DevComment="Legendary in Lore1")

GameplayTagList=(Tag="Skill.Lore2.Untrained",DevComment="Untrained in Lore2")
GameplayTagList=(Tag="Skill.Lore2.Trained",DevComment="Trained in Lore2")
GameplayTagList=(Tag="Skill.Lore2.Expert",DevComment="Expert in Lore2")
GameplayTagList=(Tag="Skill.Lore2.Master",DevComment="Master in Lore2")
GameplayTagList=(Tag="Skill.Lore2.Legendary",DevComment="Legendary in Lore2")

GameplayTagList=(Tag="Skill.Medicine.Untrained",DevComment="Untrained in Medicine")
GameplayTagList=(Tag="Skill.Medicine.Trained",DevComment="Trained in Medicine")
GameplayTagList=(Tag="Skill.Medicine.Expert",DevComment="Expert in Medicine")
GameplayTagList=(Tag="Skill.Medicine.Master",DevComment="Master in Medicine")
GameplayTagList=(Tag="Skill.Medicine.Legendary",DevComment="Legendary in Medicine")

GameplayTagList=(Tag="Skill.Nature.Untrained",DevComment="Untrained in Nature")
GameplayTagList=(Tag="Skill.Nature.Trained",DevComment="Trained in Nature")
GameplayTagList=(Tag="Skill.Nature.Expert",DevComment="Expert in Nature")
GameplayTagList=(Tag="Skill.Nature.Master",DevComment="Master in Nature")
GameplayTagList=(Tag="Skill.Nature.Legendary",DevComment="Legendary in Nature")

GameplayTagList=(Tag="Skill.Occultism.Untrained",DevComment="Untrained in Occultism")
GameplayTagList=(Tag="Skill.Occultism.Trained",DevComment="Trained in Occultism")
GameplayTagList=(Tag="Skill.Occultism.Expert",DevComment="Expert in Occultism")
GameplayTagList=(Tag="Skill.Occultism.Master",DevComment="Master in Occultism")
GameplayTagList=(Tag="Skill.Occultism.Legendary",DevComment="Legendary in Occultism")

GameplayTagList=(Tag="Skill.Performance.Untrained",DevComment="Untrained in Performance")
GameplayTagList=(Tag="Skill.Performance.Trained",DevComment="Trained in Performance")
GameplayTagList=(Tag="Skill.Performance.Expert",DevComment="Expert in Performance")
GameplayTagList=(Tag="Skill.Performance.Master",DevComment="Master in Performance")
GameplayTagList=(Tag="Skill.Performance.Legendary",DevComment="Legendary in Performance")

GameplayTagList=(Tag="Skill.Religion.Untrained",DevComment="Untrained in Religion")
GameplayTagList=(Tag="Skill.Religion.Trained",DevComment="Trained in Religion")
GameplayTagList=(Tag="Skill.Religion.Expert",DevComment="Expert in Religion")
GameplayTagList=(Tag="Skill.Religion.Master",DevComment="Master in Religion")
GameplayTagList=(Tag="Skill.Religion.Legendary",DevComment="Legendary in Religion")

GameplayTagList=(Tag="Skill.Society.Untrained",DevComment="Untrained in Society")
GameplayTagList=(Tag="Skill.Society.Trained",DevComment="Trained in Society")
GameplayTagList=(Tag="Skill.Society.Expert",DevComment="Expert in Society")
GameplayTagList=(Tag="Skill.Society.Master",DevComment="Master in Society")
GameplayTagList=(Tag="Skill.Society.Legendary",DevComment="Legendary in Society")

GameplayTagList=(Tag="Skill.Stealth.Untrained",DevComment="Untrained in Stealth")
GameplayTagList=(Tag="Skill.Stealth.Trained",DevComment="Trained in Stealth")
GameplayTagList=(Tag="Skill.Stealth.Expert",DevComment="Expert in Stealth")
GameplayTagList=(Tag="Skill.Stealth.Master",DevComment="Master in Stealth")
GameplayTagList=(Tag="Skill.Stealth.Legendary",DevComment="Legendary in Stealth")

GameplayTagList=(Tag="Skill.Survival.Untrained",DevComment="Untrained in Survival")
GameplayTagList=(Tag="Skill.Survival.Trained",DevComment="Trained in Survival")
GameplayTagList=(Tag="Skill.Survival.Expert",DevComment="Expert in Survival")
GameplayTagList=(Tag="Skill.Survival.Master",DevComment="Master in Survival")
GameplayTagList=(Tag="Skill.Survival.Legendary",DevComment="Legendary in Survival")

GameplayTagList=(Tag="Skill.Thievery.Untrained",DevComment="Untrained in Thievery")
GameplayTagList=(Tag="Skill.Thievery.Trained",DevComment="Trained in Thievery")
GameplayTagList=(Tag="Skill.Thievery.Expert",DevComment="Expert in Thievery")
GameplayTagList=(Tag="Skill.Thievery.Master",DevComment="Master in Thievery")
GameplayTagList=(Tag="Skill.Thievery.Legendary",DevComment="Legendary in Thievery")
